# Flippi

./: README.md  import-summary.txt  settings.gradle
LicensingVerificationLibrary/: build.gradle
LicensingVerificationLibrary/src/main/: AndroidManifest.xml
LicensingVerificationLibrary/src/main/java/com/google/android/vending/licensing/: AESObfuscator.java  APKExpansionPolicy.java  DeviceLimiter.java  ILicenseResultListener.java  ILicensingService.java  LicenseChecker.java  LicenseCheckerCallback.java  LicenseValidator.java  NullDeviceLimiter.java  (+7 more)
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matnar/app/android/flippi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: categories.db
app/src/main/java/com/matnar/app/android/flippi/activity/: MainActivity.java
app/src/main/java/com/matnar/app/android/flippi/barcode/: BarcodeProvider.java
app/src/main/java/com/matnar/app/android/flippi/barcode/provider/: BuycottBarcodeProvider.java  EandatabaseBarcodeProvider.java  OutpanBarcodeProvider.java
app/src/main/java/com/matnar/app/android/flippi/db/: CategoryDatabase.java  PriceCheckDatabase.java
app/src/main/java/com/matnar/app/android/flippi/fragment/main/: BarcodeResultFragment.java  BarcodeScanFragment.java  MainContentFragment.java  MainFragment.java  SavedListFragment.java  SearchResultFragment.java  SettingsFragment.java
app/src/main/java/com/matnar/app/android/flippi/pricecheck/: PriceCheckCategories.java  PriceCheckProvider.java  PriceCheckRegion.java
app/src/main/java/com/matnar/app/android/flippi/pricecheck/provider/: CeXPriceCheckProvider.java
app/src/main/java/com/matnar/app/android/flippi/util/: AnimationUtil.java  Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/matnar/app/android/flippi/view/adapter/: FavoritesSortAdapter.java  PriceCheckAdapter.java  PriceCheckFilterAdapter.java  SavedSearchesAdapter.java
app/src/main/java/com/matnar/app/android/flippi/view/behavior/: FooterBarBehavior.java
app/src/main/java/com/matnar/app/android/flippi/view/behavoir/: FooterBarBehavior.java
app/src/main/java/com/matnar/app/android/flippi/view/decoration/: PriceCheckDecoration.java
app/src/main/java/com/matnar/app/android/flippi/view/widget/: AutoCompleteFocusTextView.java  AutoCompleteSearchView.java  FooterBarLayout.java  PriceCheckFilterSpinner.java  SearchResultLayout.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/color/: filter_view_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_coins.xml  ic_recent.xml  ic_star_empty.xml  ic_star_filled.xml  ic_star_transition.xml  ic_ticket.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/drawable-v21/: ic_arrow_back.xml  ic_arrow_right.xml  ic_recent.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_main.xml  fragment_main_barcode_scanner.xml  fragment_main_content.xml  fragment_main_saved_list.xml  fragment_main_search_result.xml  nav_header_main.xml  pricecheck_filter_dropdown_row.xml  pricecheck_filter_row.xml  saved_list_footer.xml  saved_list_row_footer.xml  saved_list_row_header.xml  saved_list_row_header_sort.xml  saved_searches_row.xml  search_result_ad.xml  search_result_row.xml  search_result_row_error.xml  search_result_row_footer.xml  search_result_row_header.xml  search_result_row_loading.xml  search_result_row_noresults.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-sw384dp/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml  settings_preference.xml
app/src/test/java/com/matnar/app/android/flippi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
