<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@android:string/search_go"
        android:icon="@android:drawable/ic_menu_search"
        android:visible="false"
        app:actionViewClass="com.matnar.app.android.flippi.view.widget.AutoCompleteSearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_favorites_clear"
        android:title="@string/savedlist_clear"
        android:visible="false"
        app:showAsAction="never" />
</menu>
