<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minWidth="80dp">

    <TextView
        android:id="@+id/header_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        style="?android:attr/spinnerDropDownItemStyle" />

</LinearLayout>