<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/saved_row_footer_height"
    android:layout_marginBottom="?attr/actionBarSize">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_size"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1.0dp"
        android:background="@drawable/shadow_bottom" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="?android:attr/listDivider"/>

    <View android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>